<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Fonoscorp Designs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<body>
	<style>
	 body {
    background-color: #FADF80;
}
	</style>
    <!--Header Section-->
    <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	   <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
    <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>






        <!--Main Hero Section-->

			<div class="country-profile-name"> 
					<img src="img/game/logo/osusu-logo.png" />
				<h3>
                    Osusu Games
                </h3>
                <h5>
                    UI Design and Components<br>
                    Created with Figma<br>
                    Duration: 1 week
                </h5>
            </div>
			<div class="prototype">
			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfOiYzWtWi3NZ9H1V0QCBfT%2Flottery%3Ftype%3Ddesign%26node-id%3D15-260%26t%3DuDG4r32OYMAbfx0o-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D346%253A11814%26mode%3Ddesign" allowfullscreen></iframe></div>
            


        <!--Project Section-->


        <div class="brief">
            <h2>About Osusu</h2>
            <p>The Osusu games tournament is simpe by attempting the 5 stages of picking our lucky numbers. Who ever gets to the last stage of the tournament and also able to pick the correct number(s) becomes the Winner.</p>
        </div>
           
	
    <!--Low fidelity frames Section-->
        
     <div class="container">
		 <h2>Low-fidelity Wireframes</h2>
<div class="low-frames">
	<div class="all-games">
	<div class="tab">
	<img src="img/game/sketch/1.jpeg" alt="mockups" />
		<p>Lottery</p>
		</div>
	<div class="tab">
   <img src="img/game/sketch/2.jpeg" alt="mockups" />
		<p>Home</p></div>
	<div class="tab">
   <img src="img/game/sketch/3.jpeg" alt="mockups" />
		<p>Wallet</p></div>
	
	</div>
	
	<div class="all-games">
		<div class="tab">
<img src="img/game/sketch/4.jpeg" alt="mockups" /><p>Analysis</p></div>
	<div class="tab">
   <img src="img/game/sketch/5.jpeg" alt="mockups" /><p>Login</p></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/mid-fidelity/9.png" alt="mockups" /><p>Register</p></div>
		<div class="tab">
	<img src="img/game/mid-fidelity/13.png" alt="mockups" /><p>Transfer</p></div>
	<div class="tab">
   <img src="img/game/mid-fidelity/14.png" alt="mockups" /><p>Profile</p></div>
	</div>
	</div>
</div>
	
	
	 <!--Mid fidelity frames Section-->
        
     <div class="container">
		 <h2>Mid-fidelity Wireframes</h2>
<div class="low-frames">
	<div class="all-games">
	<div class="tab">
	<img src="img/game/mid-fidelity/1.png" alt="mockups" />
		<p>Lottery</p>
		</div>
	<div class="tab">
   <img src="img/game/mid-fidelity/2.png" alt="mockups" />
		<p>Home</p></div>
	<div class="tab">
   <img src="img/game/mid-fidelity/3.png" alt="mockups" />
		<p>Wallet</p></div>
	
	</div>
	
	<div class="all-games">
		<div class="tab">
<img src="img/game/mid-fidelity/4.png" alt="mockups" /><p>Analysis</p></div>
	<div class="tab">
   <img src="img/game/mid-fidelity/7.png" alt="mockups" /><p>Login</p></div>
	<div class="tab">
<img src="img/game/mid-fidelity/8.png" alt="mockups" />
	<p>Signup</p></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/mid-fidelity/9.png" alt="mockups" /><p>Register</p></div>
		<div class="tab">
	<img src="img/game/mid-fidelity/13.png" alt="mockups" /><p>Transfer</p></div>
	<div class="tab">
   <img src="img/game/mid-fidelity/14.png" alt="mockups" /><p>Profile</p></div>
	</div>
	</div>
</div>
	
	<div class="container">
		<h2>High-fidelity Wireframes</h2>
<div class="low-frames">
	<div class="all-games">
	<div class="tab">
	<img src="img/game/high-fidelity/1.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/2.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/3.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/high-fidelity/4.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/high-fidelity/5.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/6.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/7.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/high-fidelity/8.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/high-fidelity/9.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/10.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/11.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/high-fidelity/12.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/high-fidelity/13.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/14.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/high-fidelity/15.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/high-fidelity/16.png" alt="mockups" /></div>
	</div>
	</div>
</div>
	
		<h2>Components</h2>
<div class="low-frames">
	<div class="all-comp-games">
	<div class="tab-long-comp">
   <img src="img/game/component/all-comp.png" alt="mockups" /></div>
	</div>
	</div>
	<div class="big-comp-frames">
		<div class="big-1">
   <img src="img/game/component/5.png" alt="mockups" /></div>
	<div class="big-1">
   <img src="img/game/component/6.png" alt="mockups" /></div>
	</div>
	
	
	<div class="container">
		<h2>Final Designs</h2>
<div class="low-frames">
	<div class="all-games">
	<div class="tab">
	<img src="img/game/final-designs/1.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/2.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/3.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/final-designs/4.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/final-designs/5.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/6.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/7.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/final-designs/8.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/final-designs/9.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/10.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/11.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/final-designs/12.png" alt="mockups" /></div>
	</div>
	
	<div class="all-games">
	<div class="tab">
	<img src="img/game/final-designs/13.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/14.png" alt="mockups" /></div>
	<div class="tab">
   <img src="img/game/final-designs/15.png" alt="mockups" /></div>
	<div class="tab">
<img src="img/game/final-designs/16.png" alt="mockups" /></div>
	</div>
	</div>
</div>
	
	<div class="container">
	<div>
	<div class="mock-area">
   <img src="img/game/mockup/game-mockup.png" alt="mockups" /></div>
	</div>

		
	</div>
	
	<div class="navigation-links">
	<a href="country-recipe.html"><button class="btn2" onclick="prev()">Prev</button></a>
	<button class="btn5" onclick="next()">Next</button>
		</div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/top-arrow.png" alt="image"></button>
	
    <!--Footer Section-->
   <footer>
	   <div id="footer">
		<div class="foot-menu">
        <div class="container">
            <div class="contact-text">

                <h3>Get in Touch</h3>
                <p>You like my designs and experiences?<br>
                    feel free to reach me via the contact below:</p>
            </div>
            <div class="contact">
                Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
                Call: <a href="tel:+4915777071198">+49-157-7707-1198</a>
            </div>



            <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

            <div class="copy">
                <p>Copyright Fonoscorpdesigns&copy;2022</p>
            </div>

        </div>
</div>
	   </div>
    </footer>
	
	<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>
