<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Fonoscorp Designs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<!--<style>
	body {
		background-color: #ffffff;
	}
	</style>-->
<body>
    <!--Header Section-->
     <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	   <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
    <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>




    <div class="main-project">

        <!--Main Hero Section-->

        

            <div class="country-profile-name">
                <h5>Pocket Vault</h5>
					
                <p>
                    UI/UX Design case study<br>
                    Created with Figma<br>
                    Duration: 6 weeks
                </p>
        </div>


        <!--Project Section-->
<div class="project-heading">
			<h4>Project Brief</h4>
	<p>Users will be inputting personal and financial information, so they will want to use a product they can trust. Just like you will do in a real financial advisor, the product should be considered reliable, serious, and build confidence in its users. We are largely appealing to those less familiar with the world of finance, so we must convey simplicity and clarity through our brand.</p>
		</div>
		
		<!--The 5 Ws Section-->
		<div class="guide-n-deliverables">
		
		<div class="the-w-heading">
			<div class="guiding-heading"><h4>The 5Ws</h4></div>
		
					<p><b>Where?</b><br>Saving money can be really hard, it is better to save money in a trusted app that can monitor all expenses</p>
		
					<p><b>Who?</b><br>This tool is for people who want to save money and be accountable of their daily expenses</p>
		
					<p><b>When?</b><br>
						Users will utilize the tool in the period before a planned expense</p>
		
					<p><b>What?</b><br>A responsive website, web or mobile app allowing all data on income and expenses to be recorded easily</p>
		
					<p><b>Why?</b><br>For people who want to save money, know their daily expenses and savings</p>
		</div>
			
		  <!--delivery-->
		<div class="delivery-area">
		<img src="img/pocket-vault/deliverables.png" alt="image"></div>
			</div>
		
		
		<!--Guiding Principles Section-->
		<div class="guiding-heading">
			<h4>Guiding Principles</h4></div>
		<div class="guiding-n-explain">
			<div class="safe-text">
		<div class="the-w-heading">
					<p><b>Safe</b><br>Get secured with Pocket Vault, avoid unneccessary losses, unaccounted spending and get every accountability of each cent</p></div>
		<div class="the-w-heading">
					<p><b>Trust</b><br>What we sell is trust as we build your economical lifestyle with the help of our financial management</p></div>
		<div class="the-w-heading">
					<p><b>Reliable</b><br>
Your reliability with Pocket Vault strengthens the actualization of your dreams</p></div>
		<div class="the-w-heading">
					<p><b>Commitment</b><br>Being committed accounts for drastic change that takes you to your heart desires</p></div>
		<div class="the-w-heading">
					<p><b>Confident</b><br>By selling our trust to you, your reliablity and commitment with us, a total confidence is achieved</p></div>
				</div>


          
			 <!--More Explanation-->
			<div class="explain-area">
				<p>I decided to design a simple app that will give your target users a way of saving and managing their expenses as they go about their normal daily life</p>
				<p>I want your target users to feel safe why using this app and make or give referrals to other people</p>
				<p>You can be able to build their trust and your target users can stick to your financial managing team’s advice when prompted</p>
				<p>Making Pocket Vault reliable with simple explanations, direct guidelines and giving your target users full support when needed without complain</p>
				<p>A user should be confident at the end of budget, savings and expenses cycle peroid and be sure of a constant usage of Pocket Vault</p>
				<p>Have your target users make full commitment to the financial managing plans for Pocket Vault to work</p>
				</div>
		</div>
	
			
				
				 <!--low fidelity-->
	<div class="guiding-heading">
		<h4>Low-fidelity wireframes</h4>
	</div>
		<div class="specifiecs-area">
				
				<div class="wireframes-tab">
				<img src="img/pocket-vault/low-fidelity.png" alt="image">
        </div>
		</div>
		 <!--Mid fidelity-->
	<div class="guiding-heading">
		<h4>Mid-fidelity wireframes</h4>
	</div>
		<div class="specifiecs-area">
				<div class="wireframes-tab">
				<img src="img/pocket-vault/mid-fidelity.png" alt="image">
        </div>
		</div>
			
		 <!--User testing-->
	<div class="all-parts">
		<div class="parts">
		<h5>Participant 1: Runor Omano</h5>
	
			<ul class="explain-area">
				
				<li> From what I have checked, it looks good. like there are already some path to follow to click. </li>
		<li> Option to create category</li>
		<li> Categories can eventually become a long list downwards. (May not be a bad thing)</li>
		<li> Option to choose month to view</li>
		<li> Option to modify budget for a previous day</li>
		<li> Maybe option to record for each day in a month so I can know when I spent some amount</li>
				</ul>
			</div>
		<div class="parts">
		<h5>Participant 2: Easy Ashibogun</h5>
		<ul class="explain-area">
				
				
		<li> I don't think that a 3 page frame design is necessary for an App that serves this. 1 or 2 pages might be enough while you use overlays for the functionalities</li>
		<li> If I click on the App logo it should be able to take me back to the home just as it is on Facebook</li>
		<li> Categories can eventually become a long list downwards. (May not be a bad thing)</li>
		
				</ul>
		</div>
		
	</div>
	<div class="all-parts">
		<div class="parts">
		<h5>Participant 3: Nuru Afegbua</h5>
			
		<ul class="explain-area">	
				
		<li> The figures for Income, Spent and Balance should be inside the box not outside the box so that one can instantly identify under which items the amount in figures belong to. </li>
		<li> I also don’t think it’s necessary to have the Income, Spent and Balance show on every page.
Besides these issues mentioned, I think the design is well laid out and easy to navigate through</li>
				</ul>
			</div>
		<div class="parts">
		<h5>Participant 4: Augustine Chudi </h5>
		<ul class="explain-area">
				
				
		<li> Navigation links for the button only work when you click the button next to the active one.</li>
		<li> I didn't see the register button. Only the login page.</li>
				</ul>
		
				</div>
		</div>
			
		 <!--workflow-->
        <div class="guiding-heading">
			<h4>Work Flow</h4>
				<div class="workflow-tab">
				<img src="img/pocket-vault/workflow-preview.png" alt="image"></div>
        </div>
		
		
			 <!--High fidelity-->
		<div class="guiding-heading">
				<h4>High-fidelity wireframes</h4>
				<div class="wireframes-tab">
				<img src="img/pocket-vault/high-fidelity-1.png" alt="image">
        </div>
			<div class="wireframes-tab">
					<img src="img/pocket-vault/high-fidelity-2.png" alt="image">
        </div>
			<div class="wireframes-tab">
					<img src="img/pocket-vault/high-fidelity-3.png" alt="image">
        </div>
		</div>
		
		
		 <!--Branding-->
		<div class="guiding-heading">
		<h4>Cohesive Brand</h4>
		</div>
		<div class="guiding-heading-pics">
				
				<div class="wireframes-tab">
				<img src="img/pocket-vault/brand1.png" alt="image">
        </div>
			<div class="wireframes-tab">
					<img src="img/pocket-vault/brand2.png" alt="image">
        
		</div>
			<div class="wireframes-tab2">
					<img src="img/pocket-vault/brand3.png" alt="image">
		</div>
		</div>
		
			<!--Tweaks section-->
	<div class="guiding-heading">
		<h4>Tweaks</h4>
	</div>
			<ul class="the-w-heading">
				
				<li> I changed the slide navigations in the 3 welcoming pages to a standard navigation which users are user friendly with</li>
		<li>I added a Register link to the Login Screen</li>
		<li> Specified the income and expense categories in a different page for clarification</li>
		<li> Made sure all final input shows on the record page</li>
		<li> Created a button for EDIT, DELETE and INFO to Edit a record, Delete a record or navigate to the Analysis page through the info button</li>
				<li> Created a popup overlay to SET amount or DELETE record</li>
				<li> A user can be able to start a new procedure by navigating to the HOME screen to start a new process, inputting income and expenses</li>
				</ul>
		
		
		 <!--Final Desings-->
		<div class="guiding-heading">
				<h4>Final Design</h4>
				<div class="wireframes-tab">
				<img src="img/pocket-vault/final1.png" alt="image">
        </div>
			<div class="wireframes-tab">
					<img src="img/pocket-vault/final2.png" alt="image">
        
		</div>
			<div class="wireframes-tab">
					<img src="img/pocket-vault/final3.png" alt="image">
		</div>
		</div>
		
		
		
		
		
		
		
		
	
	
	 <!--Mockup-->
	
     <div class="mockup-designs-area">
		 <img src="img/pocket-vault/mockup1.png" alt="image">
	</div>
 <div class="mockup-designs-area">
		 <img src="img/pocket-vault/mockup2.png" alt="image">
	</div>
	
	<div class="navigation-links">
	<a href="android.html"><button class="btn2" onclick="prev()">Prev</button></a>
	<a href="country-recipe.html"><button class="btn1" onclick="next()">Next</button></a>
	</div>
	</div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/top-arrow.png" alt="image"></button>
	
    <!--Footer Section-->

   <footer>
	   <div id="footer">
		<div class="foot-menu">
        <div class="container">
            <div class="contact-text">

                <h3>Get in Touch</h3>
                <p>You like my designs and experiences?<br>
                    feel free to reach me via the contact below:</p>
            </div>
            <div class="contact">
                Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
                Call: <a href="tel:+4915777071198">+49-1575-432-4471</a>
            </div>



           <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

            <div class="copy">
                <p>Copyright Fonoscorpdesigns&copy;2022</p>
            </div>

        </div>
</div>
	   </div>
    </footer>

	<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
</body>
		</html>
