<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Fonoscorp Designs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!--Header Section-->
   <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	   <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
    <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>


    <div class="main">

        <!--Main Hero Section-->

        <!--Project Section-->
        <div class="column profile-name">
            <p>
                Akpofure Adjekpiyede
            </p>
        </div>´

        <div class="profile-pic">
            <picture>
                <img src="img/vintage-app-img/profile_pic.jpeg" alt="Project 1" />
            </picture>
        </div>
        <div class="container">
            <!--Project 1 Section-->

            <div class="row">
                <div class="column about">
                    <p>I have always had the interest in designs while I was studying my Bachelor's degree.

                        In 2009 I obtained my bachelor degree certificate and also became Sun certified Java programmer that same year knowing that coding will go along with my designs to become a full stack frontend developer.

                        Two years later I opened a co working space where I offered services like designing logo, editing and building softwares with the help of a small team of 4 I put together, but I noticed I have always had more energy towards designs and the creativity.

                        Corel draw and paint was my working tools then and I had little knowledge of Adobe Photoshop. When Adobe xd came in 2016 and the figma tool, I gave them a try and this was amazing using a tools that makes designs easier, accurate and less complicated to me and I could feel myself doing what I really like
                    </p>
                </div>
            </div>
            <!--Project 2 Section-->
            <div class="row tools-and-skills-heading">
                <h2>Skills & Tools</h2>
            </div>
            <div class="grid-container-2">
                <div class="grid-item-2">
                    <h4>Tools I Use</h4>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Blasmiq</li>
                        <li>Miro</li>
                        <li>Webflow</li>
                    </ul>
                </div>
                <div class="grid-item-2">
                    <h4>Relevant Skills</h4>
                    <ul>
                        <li>Prototype</li>
                        <li>Wireframing</li>
                        <li>User Research</li>
                        <li>Animation</li>
                        <li>Usability Testing</li>
                    </ul>
                </div>
            </div>

            <div class="column">
                <div class="resume">
                    <a href="img/cv/cvdocu.pdf" class="button">View Resume</a>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section-->



    <footer>
		<div id="footer">
		<div class="foot-menu">
        <div class="container">
            <div class="contact-text">

                <h3>Get in Touch</h3>
                <p>You like my designs and experiences?<br>
                    feel free to reach me via the contact below:</p>
            </div>
            <div class="contact">
                Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
                Call: <a href="tel:+4915777071198">+49-157-7707-1198</a>
            </div>



            <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

            <div class="copy">
                <p>Copyright Fonoscorpdesigns&copy;2022</p>
            </div>

        </div>
</div>
		</div>
    </footer>

</body></html>
