<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Fonoscorp Designs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<!--<style>
	body {
		background-color: #ffffff;
	}
	</style>-->
<body>
    <!--Header Section-->
    <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	  <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
    <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>




    <div class="main-project">

        <!--Main Hero Section-->
        <div class="container">
            <div class="project-pic">
                <picture>
                    <img src="img/soundmix/img/soundMix_Getstarted1.png" alt="Project 1" />
                </picture>
            </div>

            <div class="profile-name-2">
                <h3>SoundMix APP</h3>
					<p>Experience music the way it was meant to be</p>
                <p>
                    UI Design<br>
                    Created with Figma<br>
                    Duration: 6 weeks
                </p>
            </div>
        </div>


        <!--Project Section-->


           <!-- <h2>Research</h2>-->
			<div class="research-area">
				<div class="approach-tab">
			<div class="sub-heading">Approach</div>
					<p>I did a thorough research on some music apps to know and find out what is missing and what could be added to attract more users</p>
					<div><img src="img/soundmix/img/1.jpeg" alt="image"></div>
					</div>
			<div class="approach-tab">
			<div class="sub-heading">Problem</div>
					<p>I found out that most music app cannot store music to play offline when they are not conneted to the internet and also they do not have more suggestions for similar music when an artist is selected</p>
					<div><img src="img/soundmix/img/2.jpeg" alt="image"></div>
					</div>
				<div class="approach-tab">
			<div class="sub-heading">Solution</div>
					<p>I decided to add a download button for users to be able to download and store music in SoundMix and added more suggestions for any particular music selected to play</p>
					<div><img src="img/soundmix/img/3.jpeg" alt="image"></div>
					</div>
				</div>
			
			 <!--sketch prototype-->
			<div class="sketch-area">
				<div class="sketch-tab">
					<h2>Paper Sketch</h2>
					<div><img src="img/soundmix/img/4.1_wireframes.png" alt="image"></div>
			
					<p>I did a thorough research on some music apps to know and find out what is missing and what could be added to attract more users</p>
				
					</div>
				</div>
			
			 <!--findings-->
		<div class="finding-text">
		<h2>Findings</h2>
			<div class="findings-area">
				<div class="findings-tab">
					<div><img src="img/soundmix/img/sportify.png" alt="image"></div>
					<p>Sportify</p>
					</div>
				<div class="findings-tab">
					<div><img src="img/soundmix/img/sportify.png" alt="image"></div>
					<p>eSound</p>
					
					</div>	
        </div>
		<p>These apps do not have buttons to download and store music offline, so users wont be able to play their favorite music when they do not have an internet in remote areas. Also these apps does not bring out suggestions on a particular music selected just incase a user might want to listen to other songs from a particular artist</p>
			</div>

		 <!--workflow-->
			<h2>Workflow</h2>
        <div class="flow-area">
				<div class="flow-tab">
				<img src="img/soundmix/img/workflow1.png" alt="image"></div>
        </div>
				 <!--low fidelity-->
		<div class="specifics-area">
			<div class="iosname">
				<h3>Low-fidelity wireframes</h3>
				<h4>iOS</h4>
		</div>
			<div class="iosframe">
        <div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/1.png" alt="image">
			<p>Welcome Screen</p>
			</div>
        </div>
			 <div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/2.png" alt="image">
			<p>Login/Signup Screen</p>
			</div>
        </div>
			<div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/3.png" alt="image">
			<p>Home Screen</p>
			</div>
        </div>
			<div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/4.png" alt="image">
			<p>Play Music Screen</p>
			</div>
        </div>
</div>
		
		<div class="iosname">
				<h4>Android</h4>
		</div>
		<div class="iosframe">
			<div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/5.png" alt="image">
			<p>Welcome Screen</p>
			</div>
        </div>
			 <div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/6.png" alt="image">
			<p>Login/Signup Screen</p>
			</div>
        </div>
			<div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/7.png" alt="image">
			<p>Home Screen</p>
			</div>
        </div>
			<div class="wireframes-area">
				<div class="wireframes-tab">
				<img src="img/soundmix/img/low-fidelity/8.png" alt="image">
			<p>Play Music Screen</p>
			</div>
        </div>
		</div>
		</div>
			
			 <!--workflow-->
			<h2>Style Guide</h2>
        <div class="flow-area">
				<div class="style-tab">
				<img src="img/soundmix/img/styleguide/c1.png" alt="image">	
					</div>
			 </div>
		<div class="styleicons">
					<div class="style-tab">
						<p>iOS</p>
				<img src="img/soundmix/img/styleguide/icons.png" alt="image">	
						
						</div>
						<div class="style-tab">
							<p>Android</p>
				<img src="img/soundmix/img/styleguide/icons2.png" alt="image">	
							
			</div>
			</div>
<div class="style-tab-area">				
	<img src="img/soundmix/img/styleguide/p3.png" alt="image">	
	<img src="img/soundmix/img/styleguide/p1.png" alt="image">	
	<img src="img/soundmix/img/styleguide/p2.png" alt="image">
			</div>
			
       <div class="style-typeface-tab">
			<h2>Typeface</h2>	
		   <div class="font-area">
	<div class="styling">
		<div>Aa</div>
		   <div>SF Pro</div>
		</div>
		   <div class="styling">
		<div>Aa</div>
		   <div>Roboto</div>
		</div>
			   </div>
							
			</div> 
    
	
    <!--Final designs-->
	<h2>Final Designs</h2>	
     <div class="final-designs-area">
		 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/1.png" alt="image">
			 </div>
		 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/2.png" alt="image"></div>
			 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/3.png" alt="image"></div>
				 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/4.png" alt="image"></div>
	</div>
	<div class="final-designs-area">
					 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/5.png" alt="image"></div>
						 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/6.png" alt="image"></div>
							 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/7.png" alt="image"></div>
								 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/8.png" alt="image"></div>
		</div>
	<div class="final-designs-area">
									 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/9.png" alt="image"></div>
										 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/10.png" alt="image"></div>
									 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/11.png" alt="image"></div>
									<div class="pics">
		 <img src="img/soundmix/img/finaldesign/12.png" alt="image"></div>
		</div>
	<div class="final-designs-area">
										<div class="pics">
		 <img src="img/soundmix/img/finaldesign/13.png" alt="image">
												</div>
										<div class="pics">
		 <img src="img/soundmix/img/finaldesign/14.png" alt="image">
								 	</div>
		 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/15.png" alt="image">
			 </div>
			 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/16.png" alt="image">
				 </div>
				 <div class="pics">
		 <img src="img/soundmix/img/finaldesign/17.png" alt="image">
					 </div>
	</div>
	
	 <!--Mockup-->
	
     <div class="final-designs-area">
		 <img src="img/soundmix/img/finaldesign/mockup.png" alt="image">
		
	</div>
	
	
	<div class="navigation-links">
<button class="btn4" onclick="prev()">Prev</button>
	<a href="pocket-vault.html"><button class="btn1" onclick="next()">Next</button></a>
	</div>
		</div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/top-arrow.png" alt="image"></button>
	
    <!--Footer Section-->

   <footer>
	   <div id="footer">
		<div class="foot-menu">
        <div class="container">
            <div class="contact-text">

                <h3>Get in Touch</h3>
                <p>You like my designs and experiences?<br>
                    feel free to reach me via the contact below:</p>
            </div>
            <div class="contact">
                Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
                Call: <a href="tel:+4915777071198">+49-1575-432-4471</a>
            </div>



           <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

            <div class="copy">
                <p>Copyright Fonoscorpdesigns&copy;2022</p>
            </div>

        </div>
</div>
	   
	   </div>
    </footer>
	
	<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>
