<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>Fonoscorp Designs</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <!--Header Section-->
  <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	   <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
   <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>


 
    <!--Main page Hero Section-->
<div class="main-project">
    <div class="preview">
      <p>
        Hi, I am Onos, a UI/UX designer based in Wedel, Germany. Creating native, hybrid and web applications is what i do
      </p>
     
      <p>
        UI DESIGN<br>Created with Figma
      </p>
		
		<h5>
        Work Preview
      </h5>
    </div>


    <!--Project Section-->
	 
	  
    <!--iOS and Android Section-->
    <div class="grid-container">
      <div class="grid-item">
        <picture>
          <img src="img/soundmix/img/ios-mockup.png" alt="Project 2" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>SoundMix 01</h3>
        <p>iOS and Android app showing their different functionalities and differences in their material design, users can be able to download and save favourite songs to play offline when they run out of internet</p>

        <a href="android.html" class="button">View Design</a>
      </div>
    </div>
	  
	   <!--Pocket Vault Section-->
    <div class="grid-container">
      <div class="grid-item">
        <picture>
          <img src="img/pocket-vault/home-mockup.png" alt="Project 2" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>Pocket Vault 02</h3>
        <p>A Money Saving App to avoid unnecessary losses, unaccounted spending and get every accountability of each cent</p>

        <a href="pocket-vault.html" class="button">View Design</a>
      </div>
    </div>
	  
 <!--Country Recipe Section-->
    <div class="grid-container">
      <div class="grid-item">
        <picture>
          <img src="img/country-recipe/new-mockup.png" alt="Project 2" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>Country Recipe 03</h3>
        <p>Cooking app which gives users the opportunity to select country of their choice, add special recipe, find missing ingredients to prepare a recipe and more…</p>

        <a href="country-recipe.html" class="button">View Design</a>
      </div>
    </div>
	  
	  
	  
	   <!--Game Section-->
    <div class="grid-container">
      <div class="grid-item">
        <picture>
          <img src="img/game/osusu-games.png" alt="Project 2" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>Osusu Games 04</h3>
        <p>Osusu games live tournament. 5 interesting stages and as a player, you must be able to cross all stages from 1-5 and be the only one left to emerge as the winner of the prize amount.</p>

        <a href="game.html" class="button">View Design</a>
      </div>
    </div>
	  
	   <!--Vintage Section-->
	   <div class="grid-container" style="display: none">
      <div class="grid-item">
        <picture>
          <img src="img/vintage-app-img/home-mockups.png" alt="Project 1" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>Vintage Clothing App 05</h3>
        <p>An app for the old and young, showcasing unique clothing for male and female. Users can create a profile and upload products to sell, review, like or comment about a product</p> <a href="vintage-app.html" class="button">View Design</a>
      </div>
    </div>
	  
	   <!--Travel Section-->
	  <div class="grid-container" style="display: none">
      <div class="grid-item">
        <picture>
          <img src="img/vintage-app-img/travelpic.png" alt="Project 2" />
        </picture>
      </div>
      <div class="grid-item">
        <h3>Travel App 06</h3>
        <p>A travel app to allow users create profile, read articles about different travel destination, users can also Like, Comment on and share articles</p>

        <a href="travel-app.html" class="button">View Design</a>
      </div>
    </div>



	</div>
	
	

  <!--Footer Section-->








  <footer>
	  <div id="footer">
    <div class="foot-menu">
      <div class="container">
        <div class="contact-text">

          <h3>Get in Touch</h3>
          <p>You like my designs and experiences?<br>
            feel free to reach me via the contact below:</p>
        </div>
        <div class="contact">
          Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
          Call: <a href="tel:+4915777071198">+49-157-7707-1198</a>
        </div>



        <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

        <div class="copy">
          <p>Copyright Fonoscorpdesigns&copy;2022</p>
        </div>

      </div>
    </div>
	  </div>
  </footer>

</body>

</html>
