<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Fonoscorp Designs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!--Header Section-->
    <header>
    <div class="top-heading">
      <div class="navtoggle" id="myNavtoggle">
        <label class="logo"><a href="index.html">
            <img src="img/logo-1.svg" alt="Fonoscorp"></a>
        </label>
        <nav>
          <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Work</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="android.html">SoundMix</a>
	  <a href="pocket-vault.html">Pocket Vault</a>
	  <a href="country-recipe.html">Country Recipe</a>
    <a href="vintage-app.html" style="display: none">Vintage App</a>
	  <a href="game.html">Game App</a>
	  <a href="travel-app.html" style="display: none">Travel App</a>
  </div>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars"></i></a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>





        <!--Main Hero Section-->
	<div class="main-project">
            <div class="country-profile-name">
			<div class="country-logo-area">
		<img src="img/country-recipe/logo.png" alt="image">
				<h3>Country Recipe</h3></div>
					
                <p>
                    UI/UX Design Case Study<br>
                    Created with Figma<br>
                    Duration: 9 weeks
                </p>
        </div>

		
		
        <!--Project Section-->
<div class="cooking-heading">
			<h2>About Country Recipe</h2>
					<p>A cooking app which gives users the opportunity to narrow their search by selecting the country they want to find a recipe from. Users will have the opportunity to get the missing ingredients needed to add to the ingredients they already have, the complete ingredients they need to make recipe(s) and also allow users to add their special recipe to the app</p>
		</div>
		
			<div class="approach-heading">
				<h2>Design Approach</h2>
			<div class="early-approach-area">
			<div class="early-reserach">
			<b>Brief and early ideation research</b>
					<p>I browsed through a lot of cooking apps and found out that most cooking apps are the same, showing different recipes and ingredients needed, no room to add a favorite recipe, introducing notes and videos for learning and even having your daily and weekly meal planner.</p>
		</div>
				
				</div>
	</div>
			
			<!--The 5 Ws Section-->
			<div class="the-participants">
					<div class="participants-1">
			<div class="why-recipe"><b>Who are you designing for?</b></div>
						<ul class="explain-area1">
					<li>
					Users who can search recipes from other different country</li>
					<li>
					Users who need to know how to prepare new recipes.</li>
					<li>
						User can also contribute their special recipes to the app</li></ul>		
		</div>
				
			<div class="participants-1">
			<div class="why-recipe"><b>What kinds of tasks and goals will your audience be accomplishing as they use your website or app?</b></div>
				<ul class="explain-area1">
				<li>
					Learning new recipes</li>
				<li>
					Checking for missing ingredients</li>
				<li>
					Checking for complete ingredients</li>
				<li>
					Adding their special recipes</li>
				</ul>
		</div>
				</div>
				
				<div class="the-participants">
					<div class="participants">
		<div class="why-recipe"><b>When will your audience be engaging with your products?</b></div>
				
		<ul class="explain-area1">
			<li> Daily </li>
			<li> Each time they want to make a recipe </li>
			<li> With friends to make dinner </li>
				</ul>
				</div>
			
			
			
			<div class="participants">
			<div class="why-recipe"><b>Where will your audience be using what you’re designing?</b></div>
				<ul class="explain-area1">
				<li> At home </li>
			<li> When they go for camping </li>
			<li> With friends to make dinner </li>
				</ul>
		</div>
			
			<div class="participants">
			<div class="why-recipe"><b>Why is your audience choosing to use what you’ve designed and what drives this behavior?</b></div>
				<ul class="explain-area1">
				<li>The option to select country of recipe </li>
			<li> View missing ingredients to know the complete ingredients </li>
			<li> Adding their own special recipe</li>
				</ul>
				
		</div>
			</div>
				
			 <!--findings-->
		<div class="cooking-heading">
			<h2>Findings</h2>
			<p>These apps display the ingredients and recipe in general for viewers to see, but there is no room for users selecting the country they are from or the country they want to try their recipe. <br><br>
Also these app only allow users to add favorites and save recipes but they do not have section for users to add their own contribution of their special recipe for other users to try</p>
		
			<div class="cooking-finding">
				<div class="findings-area-tab">
					<div class="findings-tab-pic">
						<h5>FOK Recipes</h5>
						<div><img src="img/country-recipe/findings/1.png" alt="image"></div>
					</div>
				<div class="findings-tab-pic">
					<h5>Supercook</h5>
					<div><img src="img/country-recipe/findings/2.png" alt="image">
					</div>
					</div>	
        </div>
		
			</div>
	</div>
			<div class="cooking-finding">
			
		<h2>Design Inspirations</h2>
			<div class="findings-area">
				<div class="inspiration-tab">
					<p>FOK Recipes</p>
					<div><img src="img/country-recipe/findings/3.png" alt="image"></div>
					</div>
				<div class="inspiration-tab">
					<p>Supercook</p>
					<div><img src="img/country-recipe/findings/4.png" alt="image"></div>
					</div>	
				
				<div class="inspiration-tab">
					<p>Supercook</p>
					<div><img src="img/country-recipe/findings/5.png" alt="image"></div>
					</div>	
        </div>
		
			</div>
		
		

          
			
			
				
				 <!--Mid fidelity-->
		<div class="cook-specifiecs-area">
				<h2>Low-fidelity Wireframes</h2>
			<p>
			<b>Conducting a Usability Testing</b><br>

The next stage is to conduct a usability test to put me in the right direction. From my experience, it is better to have your designs tested at the initial stage which is less stressful, avoid major errors and saves energy to start all over again. I reached out to friends and fellow designers to book an appointment with them for a usability testing
			</p>
			<div class="sketch-frame">
				<div class="wireframes-tab">
				<img src="img/country-recipe/low-fidelity/1.png" alt="image">
        </div>
			<div class="wireframes-tab">
				<img src="img/country-recipe/low-fidelity/2.png" alt="image">
        </div>
			<div class="wireframes-tab">
				<img src="img/country-recipe/low-fidelity/3.png" alt="image">
        </div>
			<div class="wireframes-tab">
				<img src="img/country-recipe/low-fidelity/4.png" alt="image">
        </div>
			<div class="wireframes-tab">
				<img src="img/country-recipe/low-fidelity/5.png" alt="image">
        </div>
				</div>
		</div>
			
			
		 <!--Personas fidelity-->
		<div class="personas-area">
				<h2>Personas</h2>
			<div class="personas">
				<div class="personas-tab">
				<img src="img/country-recipe/personas/1.png" alt="image">
        </div>
			<div class="personas-tab">
				<img src="img/country-recipe/personas/2.png" alt="image">
        </div>
			<div class="personas-tab">
				<img src="img/country-recipe/personas/3.png" alt="image">
        </div>
		</div>
			</div>
			
			
				 <!--JTBD Session-->
		<div class="jtbd-area">
				<h2>JTBD</h2>
			<div class="jtbd-layers">
				<div class="jtbd-steps">
			<div class="jtbd1">
			<div><b>JTBD 1:</b></div>
<p>When i click on the list of country, I want to select the specific country i want, so i can see the recipe available</p>
			<div>
			<b>Entry Point:</b> Home page
			</div>
				<div>
			<b>Success Criteria:</b> Country Selected
			</div>
			</div>
			<div class="jtbd1">
			<div><b>JTBD 2:</b></div>
<p>When i select an ingredient, I want to be able to see the missing ingredients, so I can know what can be added to make a recipe</p>
			<div>
			<b>Entry Point:</b> Country Home Page
			</div>
				<div>
			<b>Success Criteria:</b> Missing Ingredients
			</div>
			</div>
				<div class="jtbd1">
			<div><b>JTBD 3:</b></div>
<p>When I select a recipe, I want to see the complete ingredients listed, so I can be able to make the recipe</p>
			<div>
			<b>Entry Point:</b> Home Page
			</div>
				<div>
			<b>Success Criteria:</b> Ingredients Found
			</div>
			</div>
			
							<div class="jtbd1">
			<div><b>JTBD 4:</b></div>
<p>When I click on “add recipe” option, I want to be able to add my special recipe, so I can make users learn how the recipes is prepared</p>
			<div>
			<b>Entry Point:</b> Country Home Page
			</div>
				<div>
			<b>Success Criteria:</b> Recipe added
			</div>
			</div>
			
				<div class="jtbd1">
			<div><b>JTBD 5:</b></div>
<p>When I go to review section, I want to be able to read reviews or comment about the app’s recipe, so I can know the interesting recipes and also let users read my comments</p>
			<div>
			<b>Entry Point:</b> Country Home Page
			</div>
				<div>
			<b>Success Criteria:</b> comments added
			</div>
			</div>
					</div>
				
			<div class="jtbd-steps">
				<img src="img/country-recipe/jtbd1.png" alt="image">
        </div>
				</div>

		</div>
			
			<div class="jtbd-area">
			<div class="jtbd1">
			´<h2>Workflow</h2>
			<div class="jtbd-steps-main">
				<img src="img/country-recipe/jtbd.png" alt="image">
        </div>

		</div>
			</div>
			
			 <!--Mid fidelity-->
		<div class="cook-specifiecs-area">
				<h2>Mid-fidelity Wireframes</h2>
			<p>
			<b>2nd Usability Testing</b><br>

With the right participants I needed and creating their personas, I designed a mid-fidelity wireframes<br>
				So the participant will be able to understand the structure and each steps I want users to follow while browsing through my country recipe app
			</p>
			<div class="sketch-frame">
				<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/1.png" alt="image">
        </div>
			<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/2.png" alt="image">
        </div>
			<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/3.png" alt="image">
        </div>
				</div>
			<div class="sketch-frame">
			<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/4.png" alt="image">
        </div>
			<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/5.png" alt="image">
        </div>
			<div class="mood-tab">
				<img src="img/country-recipe/mid.fidelity/6.png" alt="image">
        </div>
			
		</div>
	</div>
			
	 <!--Study Guide-->
		<div class="specifiecs-area">
			<div class="study-text-n-typo">
				<div class="study-text">
				<h5>Typography</h5>
				<div class="typo-tab">
				<img src="img/country-recipe/typo/3.png" alt="image">
        </div>
			
	</div>
			 <!--Study Guide-->
	<div class="study-text">
				<h5>Study Guide</h5>
			<p>
			
With the help and information gathered from the usability testing, I made changes to my design and take into consideration what the participants observed. This really helped because it gave me more insight about what am about to achieve and the benefit in making these changes, then I decided to create a style guide for my final design using the inspiration i had from some cooking app (dribble, Behance) and from the participants I interviewed
			</p></div>
				</div>
			<div class="study-text-n-typo">
				
				<div class="mood-tab">
					<h5>Color palette</h5>
				<img src="img/country-recipe/typo/colors.png" alt="image">
        </div>
			<div class="mood-tab">
				<h5>Moodboard</h5>
				<img src="img/country-recipe/typo/moodboard.png" alt="image">
        </div>
			
			</div>
		</div>
			
			
			<!--AB testing-->
		<div class="specifiecs-area">
				<h2>A/B Testing</h2>
			<div class="ab-type">
				<div class="wireframes-tab">
					<h5>Option A</h5>
				<img src="img/country-recipe/ab-testing/a.png" alt="image">
        </div>
			<div class="wireframes-tab">
				<h5>Option B</h5>
				<img src="img/country-recipe/ab-testing/b.png" alt="image">
        </div>
			
			</div>
		</div>
			
			
		 <!--User testing-->
		<h2>Test Plan and Result</h2>
				
			
				<div class="the-participants">
		<div class="participants">
		<div class="why-recipe"><b>Participant 1 :</b> Andrew R. Meyers, 30yrs, Data Analyst, Germany</div>
				
		<ul class="explain-area1">
				<li> I like the first option, looks simple and clear. I have a thing for dark colors anyways but this is what i prefer </li>
				</ul>
				</div>
				
				<div class="participants">
		<div class="why-recipe"><b>Participant 2 :</b> Marry Anderson, 41yrs Caregive UK</div>
				
		<ul class="explain-area1">
				<li> I will go for the Orange color which is option two because the write up are more visible to read, besides orange looks cool for a recipe site </li>
				</ul>
				</div>
				
				<div class="participants">
		<div class="why-recipe"><b>Participant 3 :</b> Ann Wagner, 26yrs, Student, Germany</div>
				
		<ul class="explain-area1">
				<li> I can hardly see the pictures on the first option, the second option is calm to me, the captions are seen clearly and the picture is bright </li>
				</ul>
				</div>
	</div>
			
		 
		
		
		 <!--Final Desings-->
		<div class="specifiecs-area">
			<h2>Final Design</h2>
			<div class="recipe-final-tab">
				
				<div class="sketch-frame">
			<div class="recipe-tab">
				<img src="img/country-recipe/design/2.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/3.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/4.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/5.png">
        </div>
				</div>
				<div class="sketch-frame">
			<div class="recipe-tab">
				<img src="img/country-recipe/design/6.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/7.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/8.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/9.png">
        </div>
				</div>
				<div class="sketch-frame">	
			<div class="recipe-tab">
				<img src="img/country-recipe/design/10.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/11.png">
        </div>
			<div class="recipe-tab">
				<img src="img/country-recipe/design/12.png">
        </div>
					</div>
				
			
		</div>
				</div>
	
	 <!--Mockup-->
	
     <div class="cook-mockup">
		 <img src="img/country-recipe/design-mockup/3.png" alt="image">
	</div>
	
	<div class="navigation-links">
	<a href="pocket-vault.html"><button class="btn2" onclick="prev()">Prev</button></a>
	<a href="game.html"><button class="btn1" onclick="next()">Next</button></a>
	</div>
	</div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/top-arrow.png" alt="image"></button>
	
    <!--Footer Section-->
<footer>
	    <div id="footer">
		<div class="foot-menu">
        <div class="container">
            <div class="contact-text">

                <h3>Get in Touch</h3>
                <p>You like my designs and experiences?<br>
                    feel free to reach me via the contact below:</p>
            </div>
            <div class="contact">
                Email: <a href="mailto:fonoscorp1@gmail.com">fonoscorpdesigns@gmail.com</a><br>
                Call: <a href="tel:+4915777071198">+49-1575-432-4471</a>
            </div>



            <div class="social-link">
			
          <a href="https://www.facebook.com/" class="facebk"><img src="img/footer/fb.svg" alt="Project 2" /></a>
			<a href="https://www.google.com/" class="google"><img src="img/footer/gg.svg" alt="Project 2" /></a>
			<a href="https://www.linkedin.com/"  class="linkedin"><img src="img/footer/lkdin.svg" alt="Project 2" /></a>
			
        </div>

            <div class="copy">
                <p>Copyright Fonoscorpdesigns&copy;2022</p>
            </div>

        </div>
</div>
	   </div>
	</footer>
	
	
	<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
		</html>
