/*
Colors used:
Primary Color (Blue): #1877F2;
Secondary Color (Green): #white; */

* {
    padding: 0;
    margin: 0;
}

html, body {
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
}

/* =======header=========== */

.logo {
    width: 40%;
}

.logo img {
    width: 30px;
    margin-bottom: 10px;
    margin-left: 20px;

}
.navtoggle li:not(:last-child) {
    display: none;
}
nav {
	padding: 10px;
}
nav li {
    display: inline-block;
    margin: 0 10px;
    line-height: 40px;
    font-size: 12px;
    list-style: none;
    margin-bottom: 10px;
    border: 2px solid rgba(159, 191, 221, 0.3);
    border-radius: 2px;
}
nav li:last-child {
    border: 0;
    margin: 0;
    line-height: 0;
    color: green;
}


nav a {
    color: while;
    font-size: 16px;
    border: 1px solid transparent;
    padding: 2px 6px;
    border-radius: 3px;
}

.container {
    padding: 10px;
    margin: auto;
}

.top-heading {
    background-color: #3F508C;
	width: 100vw;
}

img {
    width: 100%;
}

.project-pic {
    width: 40%;
    margin-left: auto;
    margin-right: auto;

}

.profile-pic {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.frames {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: inline-block;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 1.25em;
    font-weight: 700;
}

h3 {
    font-size: 1.75em;
    font-weight: 400;
}

.preview {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
	margin-top: 40px;
}

h4 {
    width: 100%;
    align-content: center;
    font-size: 2.25em;
    font-weight: 400;
}

h5 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 30px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #D77037;
}

a:active {
    color: #3F508C;
}

/* ========dropdown section========== */
.dropbtn {
  background-color: #3F508C;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.19);
	padding: 0px 6px;
	border-radius: 4px;
	transition: ease-out 0.3s;

}

.dropbtn:hover {
		 color: #D77037;

}

.dropdown {
  position: relative;
  display: inline-block;
	color: #fff;
}
.dropdown li {
	background-color: #3F508C;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: #f1f1f1;
  padding: 2px 16px;
	height: 40px;
  text-decoration: none;
  display: block;
  margin-bottom: 2px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* ========main section========== */
.main {
	width: 100vw;
    margin-top: 20px;
}

.grid-container {
    margin-bottom: 30px;
}

.grid-item-2 {
    width: 60%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-3 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-3 img {
    width: 100%;
}
.grid-item {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.main-project {
    margin-top: 20px;
}

.profile-name {
    text-align: center;
}
.country-profile-name {
	text-align: center;
}
.country-profile-name img {
	width: 120px;
	margin-top: 40px;
}
.country-profile-name h3 {
	margin-bottom: 40px;
}

.profile-pic img {
    border-radius: 80px;
}

.ideation ul {
    padding-top: 20px;
    margin: auto;
}
.brief {
	margin-top: 20px;
    margin-bottom: 20px;
}
.brief,
.wireframe-text p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.brief p {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.mockups {
    margin-top: 20px;
}

.tools-and-skills-heading {
    width: 100%;
    text-align: center;
}

.button {
    width: 280px;
    display: inline-block;
    text-align: center;
    color: #000;
    background-color: #F4C0B2;
    text-decoration: none;
    font-weight: 400;
    box-shadow: inset 0 0 0 0 #D77037;
    padding: 10px;
    border-radius: 20px;
    transition: ease-out 0.3s;
    margin-top: 10px;
}

.button:hover {
    box-shadow: inset 300px 0 0 0 #EDA379;
    cursor: pointer;
    color: #000;
}

.resume {
    text-align: center;
}
/* =======Pocket Vault=========== */
.project-heading{
	width: 60%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	background-color: #E3EDA6;
	border-radius: 20px;
	padding: 40px;
}
.guiding-heading {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
}
.the-w-heading {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.the-w-heading li {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.guiding-text {
	margin-bottom: 10px;
}
.explain-area {
	margin-bottom: 40px;
	margin-top: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.explain-area p{
	margin-bottom: 10px;
	background-color: #E3EDA6;
	padding: 20px;
	border-radius: 20px;
}
.explain-area1 {
	margin-left: 20px;
	padding: 20px;
}
.workflow-tab {
	background-color: #fff;
}
.workflow-tab img{
	width: 80%;
}

/* =======iOS and Android=========== */
.approach-tab {
	margin-top: 20px;
}
.research-area p {
	background-color: #D77037;
	padding: 10px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 10px;
}
.sketch-tab {
	margin-top: 40px;
}
.sketch-tab p{
	text-align: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}
.findings-area {
	display: flex;
	width: 80%;
	margin-top: 20px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.findings-tab {
	width: 80%;
	padding: 20px;
	margin-bottom: 20px;
}
.flow-area {
	background-color: #D77037;
}
.wireframes-area {
	margin-top: 40px;
	margin-bottom: 30px;
	padding: 4px;
}
.wireframes-area p{
	text-align: center;
}
.wireframes-tab {
	margin-bottom: 30px;
}
.wireframes-tab2 {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.style-tab {
	padding: 40px;
	margin-top: 30px;
}
.sub-heading {
	text-align: center;
}
.style-tab{
	text-align: center;
}
.font-area {
	display: flex;
	text-align: center;
	
}
.styling {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.style-tab-area {
		display: flex;
	width: 100%;
	}
	.style-tab-area img {
		max-width: 25%;
		margin-left: auto;
		
		margin-right: auto;

	}
.final-designs-area {
		display: flex;
		width: 90%;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
	}
.mockup-designs-area img {
	margin-bottom: 20px;
}



/* ========Footer========== */

.contact-text p {
    text-align: center;
    font-size: 12px;
}

.foot-menu {
    background-color: #D77037;
    text-align: center;
	width: 100vw;
}

.contact,
.contact a {
    font-size: 12px;
    color: #ffffff;
    font-weight: 700
}

.contact a:hover {
    color: #D9D9D9;
}

.fa-bars {
    padding: 6px;
    font-size: 30px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.facebk img{
	padding: 10px;
    font-size: 30px;
    width: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.linkedin img,
.google img {
	padding: 10px;
    font-size: 30px;
    width: 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.linkedin img,
.google img,
.facebk img{
	background-color: #F4C0B2;
    color: #ffffff;
}
.fa-bars:hover {
    opacity: 0.7;
    color: #F4C0B2;
}
.fa:hover {
    opacity: 0.7;
    color: #3F508C;
    background-color: #F4C0B2;
}

.facebk :hover {
    background-color: #E8BBAF;
    color: #3F508C;
}

.linkedin :hover {
    background-color: #E8BBAF;
    color: #fff;
}
.google :hover {
    background-color: #E8BBAF;
    color: #3F508C;
}
.copy {
    width: 100%;
    font-size: 12px;
    display: inline-block;
    text-align: center;
}
.travel-project-pic {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;
    }
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
.top-heading {
	width: 100vw;
}

.navtoggle,
.responsive {
    position: relative;
}

.navtoggle li .icon {
    position: absolute;
    right: 0;
    top: 20px;
    font-size: 38px;
}

.navtoggle.responsive li {
    display: block;
}


.logo img {
    margin-top: 35px;
}
.specifics-area {
		background-color: #FEBF9C;
		padding: 
	}
.iosframe {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	}
.iosname {
	text-align: center;
	margin-top: 40px;
}

/* ========country recipe session========== */
.country-logo-area {
	width: 60%;
	background-color: #DC4747;
	padding: 20px;
	color: #fff;
	margin-top: 40px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
}
.country-logo-area img{
	width: 40%;
}
.cooking-heading {
	width: 90%;
	padding: 4px;
	margin-bottom: 40px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}
.early-reserach {
	border: 2px solid #DC4747;
	padding: 20px;
	margin-top: 20px;
	border-radius: 40px;
}
.early-reserach p {
	margin-top: 10px;
}
.why-recipe {
	background-color: #DC4747;
	padding: 10px;
	text-align: center;
	color: #fff;
	margin-top: 40px;
}

.why-the-recipe ul li {
	width: 80%;
	margin-left: 20px;
}
.cooking-finding {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.typo-tab,
.persona-tab {
	background-color: #DC4747;
	padding: 40px;
	margin-bottom: 20px;
	border-radius: 20px;
}
.jtbd-area {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.jtbd-area p {
	width: 80%;
	padding: 2px;
	margin-bottom: 4px;
}
.jtbd1 {
	width: 90%;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.jtbd1 p {
	width: 100%;
	margin-bottom: 20px;
}
.recipe-final-tab {
	background-color: #000;
}
.recipe-tab{
	padding: 20px;
}
.participants {
	width: 90px;
}
.participants {
		width: 100%;
		padding: 10px;
	}
.participants-1 {
	width: 100%;
	padding: 1%;
}
	.the-participants {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		padding: 20px;
	}
.all-games{
	display: flex; 
}
.tab img{
	width: 90%;
}

/* ========Move to top========== */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 40px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #E5EBFF; /* Set a background color */
  color: #000; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 4px 1px; /* Some padding */
  border-radius: 6px; /* Rounded corners */
  font-size: 17px; /* Increase font size */
	width: 50px;
	height: 50px;
}
#myBtn img {
	width: 50%;
	margin-top: 4px;
}
#myBtn:hover {
  background-color: #B8C7FC; /* Add a dark-grey 
	background on hover */
	color: #000;
}
/* ========Previous and next button========== */

.btn1,
.btn2{
	padding: 10px 16px;
	border-radius: 4px;
	background-color: lightgray;
	color: #000;
	border: none;
	cursor: pointer;
}
.btn1:hover,
.btn2:hover{
	background-color: #DFDCDC;
	color: #000;
}
.btn1 {
	float: right;
	margin-left: 20px;
}
.btn2 {
	float: left;
	margin-right: 20px;
}
.btn3 {
	margin-left: 20px;
	background-color: lightgray;
	padding: 10px 16px;
	border-radius: 4px;
	color: #000;
	border: none;
	float: right;
	margin-left: 20px;
}
.btn5,
.btn4 {
	margin-right: 20px;
	background-color: lightgray;
	padding: 10px 16px;
	border-radius: 4px;
	color: #888686;
	border: none;
	float: left;
	margin-right: 20px;
}
.btn5 {
	float: right;
	margin-right: 20px;
}
.navigation-links {
	padding: 40px;
	text-align: center;
	margin-bottom: 20px;
}
.early-approach-area {
		width: 90%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.early-reserach {
		width: 100%;
		padding: 40px;
		margin-right: auto;
		margin-left: auto;
	}
	.approach-heading {
		text-align: center;
	}
 .about p {
        width: 80%;
        margin: auto;
        line-height: 1.8;
		background-color: #E3EDA6;
		padding: 40px;
		border-radius: 20px;
    }
.profile-name-2 {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}
/* ========cook recipe========== */
.sketch-frame {
		width: 90%;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		margin-left: auto;
		margin-right: auto;
	}
.findings-area-tab {
	display: flex;
}
.findings-tab-pic h5{
		width: 100%;
	padding: 2px;
	}
.findings-tab-pic {
		width: 100%;
		padding: 20px;
	}
.ab-type {
	display: flex;
}
.cook-specifiecs-area p{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
.early-reserach {
		width: 60%;
		padding: 40px;
		margin-left: auto;
		margin-right: auto;
	}
.cook-mockup {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
	}
.jtbd-layers {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
.prototype{
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	.prototype iframe{
		width: 100%;
	}


/* ========Responsive========== */
@media screen and (max-width: 374px) {
    nav ul {
        width: 100%;
    }

    nav li {
        padding: 0;
        margin: 0;
    }
	
element.style {
}
	h2 {
		font-size: 1.25em;
	}
}


@media screen and (min-width: 768px) {
    body {
    background-color: #C4C9D1;
}
    .navtoggle li .icon {
        display: none;
    }

    .navtoggle li:not(:last-child) {
        display: inline-block;
    }

    .logo {
        width: 30%;
        float: left;
        margin-top: 0;
    }

    .logo img {
        width: 35px;
    }

    nav {
        height: 100px;
        width: 100%;
        background: #3F508C;
        padding-top: 20px;
    }

    nav > ul > li {
        display: inline-block;
    }

    nav ul {
        float: right;
        margin-right:40px;
		margin-top: 20px;

    }

    nav li {
        display: inline-block;
        margin: 0 2px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #3F508C;
        border: none;
    }
    nav li:hover {
    border: 0 solid white;
        transition: .9s;

}

    nav a {
        font-size: 18px;
        border: 1px solid rgba(255, 255, 255, 0.19);
        padding: 7px 20px;
    }

    a:hover {
        transition: .5s;
    }
    .active {
        border: 1px solid white;
        transition: .5s;
    }

    .profile-pic {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        margin: auto;
    }

    a:active {
        color: #D77037;
    }

    h5 {
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        padding: 0;

    }

    /* ========index========== */
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 55% 45%;
        padding: 10px;
    }

    .grid-item {
        padding: 10px;
        font-size: 17px;
        text-align: center;
    }

    /* ========my work========== */
    .grid-item h3 {
        font-size: 24px;
        margin-top: 40px;
    }

    .grid-item-3 h5 {
        font-size: 16px;
        padding: 0;
    }

    .grid-item-3 {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .grid-container-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;

    }

    .grid-container-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;

    }

   .grid-item-2 {
        width: 80%;
        padding: 10px;
        margin-left: 100px;
        margin-right: auto;
    }

    .tools-and-skills-heading {
        width: 100%;
        text-align: center;
    }

    /* ========about========== */
    .resume {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .about p {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
	
	.findings-area {
		display: flex;
	}

	.finding-text p {
		text-align: center;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 40px;
	}
	/* ========iOS and Android========== */
	.main-project {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.findings-area {
		display: flex;
	}
	.profile-name-2 {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.finding-text p {
		text-align: center;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 40px;
	}
	.iosname {
		text-align: center;
		margin-top: 40px;
	}
	
	.iosframe {
		display: flex;
		margin-top: 20px;
	}
	.specifics-area {
		margin-top: 40px;
		background-color: #FEBF9C;
		padding-top: 40px;
	}
	.wireframes-area {
		width: 25%;
		padding: 10px;
	}
	.styleicons {
		display: flex;
	}
	.style-tab {
		width: 100%;
		padding: 20px;
	}
	.style-tab p {
		font-size: 27px;
		padding: 20px;
	}
	.style-tab-area {
		display: flex;
	}
	.style-tab-area img {
		max-width: 30%;
		padding: 20px;
	}
	.style-typeface-tab {
		padding: 40px;
	}
	.final-designs-area {
		display: flex;
		width: 90%;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
	}
	.mockup-designs-area {
		display: flex;
		width: 90%;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
		background-color: #E3EDA6;
		margin-bottom: 20px;
	}
	.pics {
		padding: 10px;
	}
	.tab {
		text-align: center;
		margin-bottom: 20px;
	}
	/* ========Osusu Games========== */
	.all-comp {
		background-color: #4E9E99;
	}
	
	.low-frames {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
	.big-comp-frames {
		display: flex;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFF;
		padding: 40px;
	}
	.big-comp-frames img {
		width: 100%;
	}
.all-games{
	display: flex;
}
.all-games img {
	padding: 20px;
	width: 80%;
}
.mock-area {
	width: 100%;
		background-image: url("../img/game/baloon2.jpeg");
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
}
	.mock-area img{
		width: 40%;
		padding: 40px;
		margin-left: 140px;
	}
	.tab-long-comp {
		width: 100%;
	}
	.wireframes-tab2 {
		margin-left: auto;
		margin-right: auto;
	}
/* ========Country recipe session========== */
	.cooking-heading p{
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	.early-approach-area {
		width: 60%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.early-reserach {
		width: 100%;
		padding: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	.approach-heading {
		text-align: center;
	}
	.why-the-recipe {
		width: 90%;
		padding: 20x;
		text-align: left;
		padding: 20px;
	}
	.why-the-recipe p{

		background-color: #FCEFE9;
		padding: 4px;
		margin-left: 10px;
	}
	.recipe-areas {
		width: 100%;
		display: grid;
		grid-template-columns: auto;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.findings-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.findings-tab-pic {
		width: 50%;
		padding: 20px;
	}
	.findings-tab p {
		padding: 20px;
		width: 100%;
		text-align: center:
	}
	.findings-tab img {
		width: 100%;
		padding: 40px;
	}
	.inspiration-tab-area {
		display: flex;
	}
	.sketch-frame {
		width: 80%;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		margin-left: auto;
		margin-right: auto;
	}
	.sketch-frame img{
		width: 100%;
	} 
	.personas {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
	}
	.persona-tab {
		padding: 20px;
		
	}
	.personas-tab img{
		padding: 20px;
		background-color: #FCEFE9;
	}
	.cook-specifiecs-area p{
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.jtbd-layers {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	.jtbd-steps {
		padding: 10px;
	}
.jtbd1 p {
		width: 100%;
	}
	.jtbd-steps-main {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.study-text-n-typo {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
.ab-type {
	display: flex;
}
	.typo-tab {
		width: 90%;
		padding: 20px;
	}
	.typo-tab img{
		width: 100%;
	}
	.study-text {
		width: 100%;
	}
	.study-text p {
		padding: 20px;
	}
	
	.findings-area-tab {
	display: flex;
}
.findings-area {
	margin-top: 20px;
	text-align: center;
}
.findings-tab {
	width: 100%;
	padding: 20px;
	margin-bottom: 20px;
}
	.inspiration-tab {
		padding: 10px;
	}
	.mood-tab {
		padding: 20px;
	}
	.cook-mockup {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
	}
	.prototype{
		display: block;
		width: 30%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.prototype iframe{
		width: 100%;
	}

@media screen and (min-width: 992px) {
     body {
    background-color: #fff;
}
    .navtoggle li .icon {
        display: none;
    }

    .logo {
        float: left;
        margin-left: 20px;
        width: 50px;
    }

    .logo img {
        width: 35px;
    }

    nav {
        height: 100px;
        width: 100%;
        background: #3F508C;
        padding-top: 20px;
    }

    nav ul {
        float: right;
        margin-right: 40px;
		margin-top: 20px;
    }

    nav li {
        display: inline-block;
        margin: 0 4px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #3F508C;
        border: none;
    }

    nav a {
        font-size: 18px;
        border: 1px solid rgba(255, 255, 255, 0.19);
        padding: 7px 20px;
    }

     a:hover {
        transition: .5s;
    }
    .active {
        border: 1px solid white;
        transition: .5s;
    }
    h5 {
        font-size: 24px;
        width: 40%;
        margin: auto;
        padding: 10px;
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .grid-container-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
		padding: 40px;
    }

    .grid-item-3 {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item-3 h5 {
        width: 100%;
    }

    .grid-item {
        padding: 10px;
        font-size: 17px;
        text-align: center;
    }

    .grid-item h3 {
        margin-top: 120px;
    }

    .grid-container-2 {
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item-2 {
        width: 100%;
        padding: 10px;
        margin-left: 80px;
        margin-right: auto;
    }

    .wireframe-text p {
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .main-project {
        margin-top: 20px;
    }

    h2 {
        text-align: center;

    }

    .resume {
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .profile-pic {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .project-pic img {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .preview h5 {
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
		padding-top: 40px;
    }
	.preview p {
		margin-top: 40px;
		font-size: 17px;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}

    .profile-name {
        width: 60%;
        margin-left: auto;
		margin-right: auto;
		margin-bottom: 2px;
		font-size: 24px;
    }
	.profile-name p {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
		text-align: center;
		
    }

    .about p {
        width: 50%;
        margin: auto;
        line-height: 1.8;
		background-color: #E3EDA6;
		padding: 40px;
		border-radius: 20px;
    }

    .tools-and-skills-heading {
        width: 100%;
        text-align: center;
    }

    .profile-pic {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }


    .brief {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .ideation,
    .typo,
    .frames,
    .mockups {
        padding: 10px;
    }

    .mockups {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .frames {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        color: #000;
        transition: 0.2s opacity;
    }

    .button:hover {
        color: #000;
    }

    .travel-project-pic {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
	
	.research-area {
		display: flex;
		margin-top: 40px;
		margin-bottom: 240px;
	}
	.approach-tab {
		width: 100%;
		padding: 10px;
	}
	
	.the-w-heading {
		margin-bottom: 40px;
	}
	.project-head {
	display: flex;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
}
	.profile-name {
		margin-top: 140px;
		text-align: center;
	}
	.profile-name p {
		text-align: center;
		width: 40%;
		margin-bottom: 10px;
	}
	.profile-name-2 {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.idea-n-key {
		display: flex;
	}
	.ideation {
		padding: 40px;
	}
	.ideation li {
		margin-left: 20px;
	}
	.style-n-board {
		display: flex;
		width: 90%;
		margin-left: auto;
	}
	.typo1 img {
		width: 400px;
	}
	.typo img {
		max-width: 85%;
	}
	.parlet-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}
	.dropbtn {
	padding: 0px 20px;
}

	/* ========iOS and Android========== */
	.main-project {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	.project-pic {
		float: left;
	}
	.findings-area {
		display: flex;
	}
	.finding-text p {
		text-align: center;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 40px;
	}
	.iosname {
		text-align: center;
		margin-top: 40px;
	}
	
	.iosframe {
		display: flex;
		margin-top: 20px;
	}
	.specifics-area {
		margin-top: 40px;
		background-color: #FEBF9C;
		padding-top: 40px;
	}
	.wireframes-area {
		width: 25%;
		padding: 10px;
	}
	.styleicons {
		display: flex;
	}
	.style-tab {
		width: 100%;
		padding: 20px;
	}
	.style-tab p {
		font-size: 27px;
		padding: 20px;
	}
	.style-tab-area {
		display: flex;
	}
	.style-tab-area img {
		max-width: 30%;
		padding: 20px;
	}
	.style-typeface-tab {
		padding: 40px;
	}
	.final-designs-area {
		display: flex;
		width: 90%;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
	}
	.mockup-designs-area {
		display: flex;
		width: 90%;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
		background-color: #E3EDA6;
		margin-bottom: 20px;
	}
	.pics {
		padding: 10px;
	}
	.tab {
		text-align: center;
		margin-bottom: 20px;
	}

	
	/* ========Pocket vault========== */
	
	.guide-n-deliverables {
		display: flex;
		width: 80%;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	.the-w-heading p{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.delivery-area img {
		width: 80%;
	}
	.guiding-n-explain {
		display: flex;
		margin-bottom: 40px;
	}
	.guiding-heading {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.guiding-heading-pics {
		display: flex;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.guiding-heading-pics img{
		width: 80%;
	}
	.the-w-heading {
		margin-top: 40px;
	}
	.specifiecs-area {
		padding: 40px;
	}
	.all-parts {
		width: 100%;
		display: flex;
	}
	.parts h5 {
		width: 100%;
	}
	.parts {
		width: 100%;
	}
	
	.explain-area {
		width: 80%;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		background-color: #E3EDA6;
		border-radius: 20px;
		padding: 40px;
	}
	.explain-area li{
		width: 100%;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	
	
	
	/* ========Country recipe session========== */
	.cooking-heading p{
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	.early-approach-area {
		width: 60%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.early-reserach {
		width: 60%;
		padding: 40px;
		margin-right: auto;
		margin-left: auto;
	}
	.approach-heading {
		text-align: center;
	}
	.why-the-recipe {
		width: 90%;
		background-color: #FCEFE9;
		padding: 20x;
		text-align: left;
	}
	.why-the-recipe p{
		width: 80%;
		background-color: #FCEFE9;
		padding: 4px;
		margin-left: 10px;
	}
	.recipe-areas {
		width: 80%;
		display: grid;
		grid-template-columns: auto auto auto;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.recipe-area2 {
		display: flex;
		width: 100%;
	}
	.findings-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.findings-tab-pic {
		width: 50%;
		padding: 20px;
	}
	.findings-tab p {
		padding: 20px;
		width: 100%;
		text-align: center:
	}
	.findings-tab img {
		width: 60%;
		padding: 10px;
	}
	.inspiration-tab-area {
		display: flex;
	}
	.sketch-frame {
		width: 80%;
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}
	.sketch-frame img{
		width: 100%;
	} 
	.personas {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
	}
	.persona-tab {
		padding: 20px;
		
	}
	.personas-tab img{
		padding: 20px;
		background-color: #FCEFE9;
	}
	.cook-specifiecs-area p{
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.jtbd-layers {
		display: flex;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.jtbd-steps {
		padding: 10px;
	}
	.jtbd-steps-main {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.ab-type,
	.study-text-n-typo {
		display: flex;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.typo-tab {
		width: 90%;
		padding: 20px;
	}
	.typo-tab img{
		width: 100%;
	}
	.study-text {
		width: 100%;
	}
	.study-text p {
		width: 100%;
		padding-top: 0px;
	}
	.participants {
		width: 30%;
		padding: 20px;
	}
	.the-participants {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		padding: 20px;
	}
	.findings-area-tab {
	display: flex;
}
.findings-area {
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
.findings-tab {
	width: 80%;
	padding: 20px;
	margin-bottom: 20px;
}
	.inspiration-tab {
		padding: 20px;
	}
	.mood-tab {
		padding: 20px;
	}
	.cook-mockup {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
	}

/* ========Osusu Games========== */
	.prototype{
		display: block;
		width: 20%;
		margin-left: auto;
		margin-right: auto;
	}
	.prototype iframe{
		width: 100%;
	}
	.osusu-games img {
		width: 20px;
	}
	.all-comp {
		background-color: #4E9E99;
	}
	.low-frames {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.all-games{
	display: flex;
}
	.tab p {
		text-align: center;
	}
.all-games img {
	padding: 20px;
	width: 80%;
}
.mock-area {
	width: 100%;
		background-image: url("../img/game/baloon2.jpeg");
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
}
	.mock-area img{
		width: 40%;
		padding: 40px;
		margin-left: 140px;
	}
	.tab-long-comp {
		width: 100%;
	}
	
    @keyframes color-change {
        from {
            fill: #edc655;
        }

        to {
            fill: #f76414;
        }
    }

    .sun {
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    .sun {
        animation: 4s color-change infinite alternate linear;
    }

    @keyframes cloud-move {
        from {
            transform: translate(0, 50px);
        }

        to {
            transform: translate(200px, 50px);
        }
    }

    .cloud-front {
        animation-duration: 30s;
        animation-name: cloud-move;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes cloud-move-reverse {
        from {
            transform: translate(446px, 48px);
        }

        to {
            transform: translate(100px, 48px);
        }
    }

    .cloud-back {
        animation: 34s cloud-move-reverse infinite alternate linear;
    }
}